
server.port = 8080

server.servlet.context-path=/gateway
spring.application.name=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.sensitive-headers=Cookie